<h1>Add a mailing address for $contact.getName()</h1>

<form action="/emails" method="post">
  <input type="hidden" name="contactId" value="$contact.getId()" id="contactId">

  <div class="form-group">
    <label for="street">Street Address</label>
    <input type="text" name="street" id="street" class="form-control">
    <label for="City">City</label>
    <input type="text" name="City" id="City" class="form-control">
    <label for="state">State</label>
    <input type="text" name="state" id="state" class="form-control">
    <label for="type">Type</label>
    <input type="text" name="type" id="type" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Mailing Address</button>
</form>
