<h1>$contact.getName() details:</h1>

<p>Personal details:</p>
<ul>
  <li>Birth Month: $contact.getBirthMonth()</li>
</ul>

<p>Phone Numbers:</p>
<ul>
  #foreach($phone in $contact.getPhones())
    <li>$phone.getPhoneNumber() Type: $phone.getPhoneType()</li>
  #end
</ul>

<p>Emails:</p>
<ul>
  #foreach($email in $contact.getEmails())
    <li>$email.getEmail() Type: $email.getEmailType()</li>
  #end
</ul>

<p>Mailing Addresses:</p>
<ul>
  #foreach($mailing in $contact.getMailings())
    <li>$mailing.getMailing() Type: $mailing.getMailingType()</li>
  #end
</ul>

<a href="/contacts/$contact.getId()/phones/new">Add a new phone number</a>
<br>
<a href="/contacts/$contact.getId()/emails/new">Add a new email address</a>
<br>
<a href="/contacts/$contact.getId()/mailings/new">Add a new mailing address</a>
<br>
<a href="/contacts">All Contacts</a>
