<h1>Add a phone number for $contact.getName()</h1>

<form action="/phones" method="post">
  <input type="hidden" name="contactId" value="$contact.getId()" id="contactId">

  <div class="form-group">
    <label for="areaCode">Area Code</label>
    <input type="text" name="areaCode" id="areaCode" class="form-control">
    <label for="number">Number</label>
    <input type="text" name="number" id="number" class="form-control">
    <label for="phoneType">Type</label>
    <input type="text" name="phoneType" id="phoneType" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Phone Number</button>
</form>
