<h1>Add a mailing address for $contact.getName()</h1>

<form action="/mailings" method="post">
  <input type="hidden" name="contactId" value="$contact.getId()" id="contactId">

  <div class="form-group">
    <label for="street">Street Address</label>
    <input type="text" name="street" id="street" class="form-control">
    <label for="city">City</label>
    <input type="text" name="city" id="city" class="form-control">
    <label for="state">State</label>
    <input type="text" name="state" id="state" class="form-control">
    <label for="zip">Zip Code</label>
    <input type="text" name="zip" id="zip" class="form-control">
    <label for="mailingType">Type</label>
    <input type="text" name="mailingType" id="mailingType" class="form-control">

  </div>

  <button type="submit" class="btn btn-success">Add Mailing Address</button>
</form>
